<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Caliber Collision</title>
<style type="text/css">
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
	.ExternalClass { width: 100%; background-color: #ffffff; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
	body { margin: 0; padding: 0; }

	table { border-spacing: 0; }
	table#career { display:block; float:left; }
	table#line { display:block; float:left; }
	table#feedback { display:block; float:left; }
	table.social-gray { display: block; float: left; }
	table#bap { display: block; }
	table#bap-mo { display: none; }
	
	table td { border-collapse: collapse; }

	img { display: block !important; }
	img.bap-mo { display: none; }

	p { margin: 0; padding: 0; margin-bottom: 0; }

	p.desktop { display: block; }
	p.mobile { display: none; }
	p#content-desktop { display: block; }
	p#content-mobile { display: none; }
	
	a { color: #4ab756; }
	
	@media only screen and (max-width: 479px) {
	  body { width: auto !important; }
	  
	  table[class="table600"] { width: 290px !important; }
	  table[id="main-content"] { width: 290px !important; }
	  table[id="body-wrapper"] { margin-left: auto !important; margin-right: auto !important; }
	  table[id="header"] { width: 290px !important; }
	  table[class="spacer1"] { width: 0px !important; height: 0px !important; display:none !important; }
	  table[class="logo"] { width: 290px !important; }
	  table[class="social-bl-wrapper"] { margin-left: auto !important; margin-right: auto !important; width: 290px !important; }
	  table[id="line"] { width: 0px !important; height: 0px !important; }
	  table[id="bap"] { display: none !important; }
	  table[id="bap-mo"] { display: block !important; }
	  td[class="logo"] { width: 290px !important; }
	  td[class="social-bl"] { height: 23px !important; padding-bottom: 20px !important; }
	  
	  img[class="logo"] { width: 270px !important; height: auto !important; }
	  img[class="bap"] { display: none !important; width: 290px !important; }
	  img[class="bap-mo"] { width: 290px !important; height: 201px !important; }
	  img[class="caret"] { width: 290px !important; height: 13px !important; }
	  img[class="logo"] { width: 225px !important; height: 88px !important; }
	  img[class="line"] { display: none !important; }

		p[class="readon"] { margin-bottom: 20px !important; }
	  p[class="desktop"] { display: none !important; }
	  p[class="mobile"] { display: block !important; }
	  p[id="last-p"] { margin-bottom: 40px !important; }
	  p[id="content-desktop"] { display: none !important; }
	  p[id="content-mobile"] { display: block !important; line-height: 22px !important; }
	}
</style>
</head>

<body>
	
	<table id="body-wrapper" class="table600" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td valign="top">

				<!--Header Bar-->
				<table id="header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
					<tr>
						<td valign="top">
							
							<!-- Header Inside -->
							<table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" >
								<tr>
									<td valign="top">

										<!-- Branding -->
										<table class="branding" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													
													<table class="spacer1" width="20" height="109" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
													
													<table class="logo" width="278" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" class="logo" width="278" height="109">
																<img src="images/caliber-collision-logo.png" class="logo" alt="Caliber Collision | Restoring the Rhythm of Your Life" />
															</td>
														</tr>
													</table>
													
												</td>

											</tr>
										</table>
										<!-- /Branding -->
										
										<!-- Social Bl -->
										<table class="social-bl-wrapper" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table class="social-bl" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="social-bl" height="109" width="36" align="middle" valign="middle">
																<a href="#"><img src="images/caliber-instagram-bl.png" alt="Instagram" /></a>
															</td>
															<td class="social-bl" height="109" width="36" align="middle" valign="middle">
																<a href="#"><img src="images/caliber-blogger-bl.png" alt="Blogger" /></a>
															</td>
															<td class="social-bl" height="109" width="36" align="middle" valign="middle">
																<a href="#"><img src="images/caliber-linkedin-bl.png" alt="LinkedIn" /></a>
															</td>
															<td class="social-bl" height="109" width="36" align="middle" valign="middle">
																<a href="#"><img src="images/caliber-youtube-bl.png" alt="YouTube" /></a>
															</td>
															<td class="social-bl" height="109" width="36" align="middle" valign="middle">
																<a href="#"><img src="images/caliber-twitter-bl.png" alt="twitter" /></a>
															</td>
															<td class="social-bl" height="109" width="36" align="middle" valign="middle">
																<a href="#"><img src="images/caliber-facebook-bl.png" alt="facebook" /></a>
															</td>

														</tr>
													</table>
																										
												</td>
											</tr>
										</table>
										<!-- /Social Bl -->
										
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
				<!-- /Header -->

				<!-- Main Content -->
				<table id="main-content" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td>
							
							<table class="table600" id="bap" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<img src="images/caliber-bap-festivals.jpg" alt="FESTIVALS TO FALL FOR" class="bap" />
									</td>
								</tr>
							</table>

							<table class="mobile" id="bap-mo" width="290" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<img src="images/caliber-bap-festivals-mo.jpg" alt="FESTIVALS TO FALL FOR" class="bap-mo" />
									</td>
								</tr>
							</table>

							<table class="table600" id="caret" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<img src="images/caliber-caret-down.png" class="caret" alt="" />
									</td>
								</tr>
							</table>
							
							<table class="table600" id="cta" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<p class="desktop" style="font-family: 'Tahoma', sans-serif; font-size:16px; line-height: 26px; margin-top:15px; margin-bottom:20px;">A change of season is the perfect excuse to put on your party hat.<br />Check out our list of the best festivals to help you celebrate Fall.</p>
										<p class="mobile" style="font-family: 'Tahoma', sans-serif; font-size:14px; line-height: 22px; margin-top:10px; margin-bottom:20px;">A change of season is the perfect excuse to put on your party hat. Check out our list of the best festivals to help you celebrate Fall.</p>
									</td>
								</tr>
							</table>
							
							<table class="table600" id="readon" width="600" border="0" align="center" cellpadding="0" cellspacing="0">								
								<tr>
									<td width="246">&nbsp;</td>
									<td>
										<p class="readon" style="margin-bottom:40px;"><a href="#"><img src="images/read-on.png" alt="Read on" /></a></p>
									</td>
									<td width="246">&nbsp;</td>
								</tr>
							</table>
							
							<table class="table600" id="career-feedback" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">								
								<tr>
									<td>
										
										<table id="career" width="299">
											<tr>
												<td align="center">
													<p class="split-header" style="font-family:'Tahoma',sans-serif; font-size:14px; color: #4ab756; text-transform:uppercase; font-weight: 600; margin-top: 30px; margin-bottom:15px;">National Career Development Month</p>
													<p class="split-copy" style="font-family:'Tahoma',sans-serif; font-size:14px; color: #fff; line-height:22px; padding-left: 15px; padding-right: 15px; margin-bottom: 20px;">It’s never the wrong time to think about your future, but with a whole week dedicated to developing your career, we may have pinpointed the best time.</p>
													<p class="readon" style="margin-bottom:40px;"><a href="#"><img src="images/read-on-bl.png" alt="Read on" /></a></p>
												</td>
											</tr>
										</table>
										
										<table id="line" width="2">
											<tr>
												<td><img src="images/faded-line.png" class="line" alt="" /></td>
											</tr>
										</table>
										
										<table id="feedback" width="299">
											<tr>
												<td align="center">
													<p class="split-header" style="font-family:'Tahoma',sans-serif; font-size:14px; color: #4ab756; text-transform:uppercase; font-weight: 600; margin-top: 30px; margin-bottom:15px;">We Value Your Feedback</p>
													<p class="split-copy" style="font-family:'Tahoma',sans-serif; font-size:14px; color: #fff; margin-bottom:20px; line-height:22px; padding-left: 15px; padding-right: 15px;">Your 100% satisfaction is our top priority, and we’re always looking to improve your experience! Let us know how we did or where we can improve by reviewing us on Google+ or Yelp!.</p>
													<p id="last-p" class="split-copy" style="font-family:'Tahoma',sans-serif; font-size:14px; color: #fff; line-height:22px; padding-left: 15px; padding-right: 15px;">Visit <a href="http://calibercollision.com/tell-us-about-your-experience/">CaliberCollisionReviews.com</a> to 
find your center.</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
				<!-- /Main Content-->
				
				<!-- Footer -->
				<table id="footer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td>
							
							<table class="table600" id="social-gray" width="600" border="0" align="center" cellpadding="0" cellspacing="0">								
								<tr>
									<td width="184">&nbsp;</td>
									<td height="90" valign="middle" class="gray-icon"><a href="#"><img src="images/caliber-facebook.png" alt="facebook" /></a></td>
									<td height="89" valign="middle" class="gray-icon"><a href="#"><img src="images/caliber-twitter.png" alt="twitter" /></a></td>
									<td height="90" valign="middle" class="gray-icon"><a href="#"><img src="images/caliber-linkedin.png" alt="linkedin" /></a></td>
									<td width="184">&nbsp;</td>
								</tr>
							</table>

							<table class="table600" id="contact" width="600" border="0" align="center" cellpadding="0" cellspacing="0">								
								<tr>
									<td align="center">
										<p id="content-desktop" class="contact" style="font-family: 'Tahoma', sans-serif; font-size:16px; line-height: 16px;margin-bottom:30px;">CONTACT US: 1-888-225-4237&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:info@calibercollision.com">info@calibercollision.com</a></p>
										<p id="content-mobile" class="contact" style="font-family: 'Tahoma', sans-serif; font-size:16px; line-height: 16px; margin-top:15px; margin-bottom:20px;">CONTACT US: 1-888-225-4237<br /><a href="mailto:info@calibercollision.com">info@calibercollision.com</a></p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<table id="footer-bar" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="12" width="100%"><img src="images/caliber-footer.png" alt="" style="width:100%; height:12px;" /></td>
					</tr>
				</table>
				<!-- /Footer -->
				
			</td>
		</tr>
	</table>

</body>
</html>