<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Template</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <style type="text/css">
		@import url(http://weloveiconfonts.com/api/?family=zocial);
			  
		/* zocial */
		[class*="zocial-"]:before {
		  font-family: 'zocial', sans-serif;
		}
		
		i {
			color: #0877bf;
			font-style: normal;
			text-shadow: 2px 2px 6px #000;
		}

	  body {
		  margin: 0;
		  padding: 0;
		  background: #efefe6;
	  }
	  
	  .section1 {
		  color: #fff;
		  font-weight: bold;
		  width: 100%;
		  height: 100vh;
		  background: url(http://www.allaboutjazz.com/media/large/8/a/2/400cfac17d412029e5f2323522cca.jpg) center center no-repeat;
		  background-size: cover;
		  position: relative;
	  }
	  
	  @media (max-width: 700px) {
		  .section1 {
		  	height: 400px !important;
		  }
	  }
	  
	  .header-text {
			width: 100vh;
			text-align: center;
		  position: relative;
		  top: 50%;
		  -webkit-transform: translateY(-50%);
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		  margin: 0 auto;
	  }
	  
	  .scroll-down {
		  position: absolute;
		  left: 50%;
		  margin-left: -25px;
		  margin-top: -250px;
		  color: #fff;
		  font-size: 1.25em;
		  width: 50px;
		  height: 50px;
		  line-height: 50px;
		  text-align: center;
		  border-radius: 50%;
		  -o-border-radius: 50%;
		  -ms-border-radius: 50%;
		  -moz-border-radius: 50%;
		  -webkit-border-radius: 50%;
		  background-clip: padding-box;
		  border: 2px solid #fff;
		  z-index: 1;
		  -webkit-transition: all 0.3s ease-out;
		  -moz-transition: all 0.3s ease-out;
		  -o-transition: all 0.3s ease-out;
		  -ms-transition: all 0.3s ease-out;
		  transition: all 0.3s ease-out;
		  bottom: 25px;
		}
		
		.scroll-down:hover,
		.scroll-down:focus {
			color: #f00;
		}
		
		.icon-angle-down:before {
		  content: "\f078";
		  font-family: 'FontAwesome';
		  box-sizing: border-box;
		  text-decoration: none;
		}

	  .section2 { background: #888; color: #fff; height: 300px; position: relative; }
	  
	  .section3 { background: #ddd; color: #000; height: 500px; position: relative; }
	  
	  .section4 { background: #84b1cd; color: #fff; height: 150px; position: relative; }
	  
	  .section5 { background: #72b844; color: #fff; height: 500px; position: relative; }
	  
	  h1 {
		  margin: 0;
		  padding: 0;
		  font-family: 'Oswald', Verdana, Arial, sans-serif;
		  font-weight: normal;
		  font-size: 3em;
		  text-shadow: 2px 2px 6px #000; }
	  
	  h2 {
		  margin: 0;
		  padding: 0;
		  font-family: 'Oswald', Verdana, Arial, sans-serif;
		  font-family: alex-brush, cursive;
		  font-weight: normal;
		  font-size: 3em; 
			width: 100vh;
			text-align: center;
		  position: relative;
		  top: 50%;
		  -webkit-transform: translateY(-50%);
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		  margin: 0 auto;
		  }
	  
	  a {
		  text-decoration: none;
	  }

	</style>

	<script src="//use.edgefonts.net/alex-brush;jolly-lodger;bilbo-swash-caps.js"></script>
	
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div class="section1">
  	<div class="header-text">
	  	<h1>First panel full-page test!!!!!!</h1>
	  	<i class="zocial-drupal" style="font-size:6em; text-shadow: 0 0 6px #000;"></i>
  	</div>
  	
  	<a href="#section2" class="scroll-down icon-angle-down" style="margin-top: 1012px;"></a>
	</div>
	
	<div id="section2" class="section2">
		<h2>Panel 2</h2>
	</div>
	
	<div class="section3">
		<h2>Panel 3</h2>
	</div>

	<div class="section4">
		<h2>Panel 4</h2>
	</div>
	
	<div class="section5">
		<h2>Panel 5</h2>
	</div>
</body>
</html>