<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>Freeman Online 13 Dayout Email</title>
   <style type="text/css">
   .ReadMsgBody { width: 100%; background-color: #ffffff; }
   .ExternalClass { width: 100%; background-color: #ffffff; }
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
   html { width: 100%; }
   body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
   body { margin: 0; padding: 0; }
   table { border-spacing: 0; }
   img { display: block !important; }
   table td { border-collapse: collapse; }
   .thephone { width: 100%; }
   .yshortcuts a { border-bottom: none !important; }
   a { color: #3498db; text-decoration: none; font-weight: bold; }
   ul { padding-left: 15px; padding-bottom: 10px; }
   li { margin-bottom: 3px }
   #body-wrapper { background: url('http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-bg.jpg'); }
   #footer-wrapper { background: url('http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-fractal.jpg'); }
   .footer-icon { height: 95px !important; }
   
   @media only screen and (max-width: 479px) {
      body { width: auto !important; }
      /* TABLES & CELLS */
      table[class="table600"] { width: 290px !important; }
      table[class="table-inner"] { width: 80% !important; float: none !important; }
      table[class="logo-spacer"] { width: 15% !important; float: none !important; }
      table[class="logo-table"] { width: 290px !important; float: none !important; }
      table[id="branding"] { width: 290px !important; float: none !important; }
      table[id="phone"] { width: 0px !important; height: 0px !important; display: none !important; float: none !important; }
      table[class="table-full"] { width: 290px !important; }
      table[class="footer-icon"] { width: 96px !important; height: 105px !important; }
      td[class="icon-spacer"] { height: 5px !important; }
      td[id="learn-more"] { width: 100% !important; text-align: center !important; }
      td[class="article-title"] { font-size: 14px !important; letter-spacing: normal !important; }
      td[class="article-copy"] { font-size: 12px !important; letter-spacing: normal !important; }
      td[class="full-cell"] { width: 290px; }
      table[id="view-invoices"] { width: 96px !important; display: block !important; margin: 0 auto !important; }
      table[class="learn-more-table"] { width: 290px !important; }
      table[class="learn-more-spacer"] { width: 53px !important; }
      table[class="footer-wrapper"] { width: 290px !important; }
      /* IMAGES */
      img[class="logo"] { width: 270px !important; height: auto !important; }
      img[class="thephone"] { width: 0px !important; height: 0px !important; display: none !important; }
      /* SPACERS */
      td[class="vspace1"] { height: 30px !important; }
      td[class="vspace2"] { height: 0px !important; }
      td[class="last-icon-spacer"] { width: 97px !important; display: block; }
   }
   </style>
</head>

<body>
	
	<table id="body-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefea">
		<tr>
			<td valign="top">

				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<!--Header Bar-->
					<tr>
						<td valign="top">
							
							<table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" >
								<tr>
									<td valign="top">

										<!-- LOGO -->
										<table class="logo-table" width="600" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="vspace1" height="20"></td>
											</tr>
											
											<tr>
												<td>
													
													<table class="logo-spacer" width="124" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td></td>
														</tr>
													</table>
													
												</td>
												<td>
													
													<table id="branding" width="352" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="352">
																<img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-branding.png" class="logo" width="350" height="94" alt="Freeman Online | Mobile" />
															</td>
														</tr>
													</table>
													
													<table class="logo-spacer" width="124" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td></td>
														</tr>
													</table>
													
												</td>
											</tr>
											
											<tr>
												<td class="vspace2" height="20"></td>
											</tr>
										</table>
										<!-- /LOGO -->
										
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
					<!--End Header Bar-->

					<!-- MAIN BODY AREA-->
					<tr>
						<td class="full-cell" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							
							<table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								
								<tr>
									<td width="full-cell" width="600">
										
										<table class="table-full" id="phone" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" width="200">
													<img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-phone.png" class="thephone" width="200" height="472" alt="image" />
												</td>
											</tr>
										</table>
										
										<!-- MAIN COPY -->
										<table class="table-full" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
										
											<!--Article Title-->
											<tr>
												<td class="article-title" align="left" valign="top" width="380" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 1px; font-size: 16px; line-height: 22px; color: #49494b;">THE POWER OF FREEMAN ONLINE<br><span style="font-weight: bold;">IN THE PALM OF YOUR HAND</span>.
												</td>
											</tr>
											<!--End Article Title-->
											
											<tr>
												<td height="5" align="left" valign="middle"></td>
											</tr>
											
											<!--Content-->
											<tr>
												<td class="article-copy" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">
													<p class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">We are excited to introduce you to the beta version of Freeman Online Mobile, an app that provides you with all the right tools to ensure a seamless execution at show site, from move-in to move-out.</p>
													
													<p class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">With the new mobile app you will be able to:</p>
													
													<ul class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">
														<li class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Access key show information for all of your shows</li>
														<li class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Place orders for products and services at show site</li>
														<li class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Track Freeman freight shipments</li>
														<li class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Submit service requests with our new Concierge Services feature</li>
														<li class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Receive important notifications to keep you informed</li>
														<li class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Quickly submit move-out paperwork</li>
														<li class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Access orders placed for your event</li>
													</ul>
													
													<p class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Please select “Learn More” to be taken to the Freeman Online Mobile App page to download the app.</p>
													
													<p class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">After your show, we will be sending out a survey to gather your feedback on the app and to learn how we can make your show site experience even better.</p>
													
													<p class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 11px; line-height: 15px; color: #58585a;">Thanks in advance for participating!</p>
													
												</td>
											</tr>
											<tr>
												<td>
												
													<!-- LEARN MORE -->
													<table width="186" border="0" align="left" cellpadding="0" cellspacing="0" class="learn-more-table">
														<tr>
															<td class="vspace1" height="20"></td>
														</tr>
														
														<tr>
															<td>
																
																<table class="learn-more-spacer" width="1" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td></td>
																	</tr>
																</table>
																
															</td>
															<td>
																
																<table id="learn-more" width="184" border="0" align="left" halign="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" width="184" style="text-align: center;">
																			<img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-learn-more.png" class="learn-more" width="184" height="35" alt="Freeman Online | Mobile" />
																		</td>
																	</tr>
																</table>
																
																<table class="learn-more-spacer" width="1" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td></td>
																	</tr>
																</table>
																
															</td>
														</tr>
														
														<tr>
															<td class="vspace2" height="0"></td>
														</tr>
													</table>
													<!-- /LEARN MORE -->
													
												</td>
											</tr>
											<tr>
												<td colspan="3" align="left" valign="top" height="20"></td>
											</tr>
											
											<!--End Content-->
										</table>
										<!-- /MAIN COPY -->

									</td>
								</tr>
							</table>
							
						</td>
					</tr>
					<!-- /MAIN BODY AREA-->

					<!-- FOOTER -->
					<tr>
						<td valign="top">
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								
								<tr>
									<td id="footer-wrapper" bgcolor="#18a7cd" width="600" align="center" cellpadding="0" cellspacing="0" background="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-fractal.jpg">
										
										<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td class="full-cell" height="30" width="600" align="center" cellpadding="0" cellspacing="0" colspan="7"></td>
											</tr>
											
											<!-- FOOTER ICONS -->
											<tr>
												<td class="full-cell" width="600" border="0" align="center" cellpadding="0" cellspacing="0" colspan="7">
													
													<!-- ACCESS SHOW INFO -->
													<table class="footer-icon" width="76" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" align="center">
																<img class="icon" src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-access-show-info.png" width="40" height="40" />
															</td>
														</tr>
														
														<tr>
															<td class="icon-spacer" height="5" align="center"></td>
														</tr>
														
														<tr>
															<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#f2f2fa; line-height:16px;">Access Show Information</td>
														</tr>
													</table>
													<!-- /ACCESS SHOW INFO -->
													
													<!-- PLACE ORDERS -->
													<table class="footer-icon" width="76" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" align="center">
																<img class="icon" src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-place-orders.png" width="40" height="40" />
															</td>
														</tr>
														
														<tr>
															<td class="icon-spacer" height="5" align="center"></td>
														</tr>

														<tr>
															<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#f2f2fa; line-height:16px;">Place Orders</td>
														</tr>
													</table>
													<!-- /PLACE ORDERS -->
													
													<!-- TRACK FREIGHT -->
													<table class="footer-icon" width="76" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" align="center">
																<img class="icon" src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-track-freight.png" width="40" height="40" />
															</td>
														</tr>

														<tr>
															<td class="icon-spacer" height="5" align="center"></td>
														</tr>

														<tr>
														<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#f2f2fa; line-height:16px;">Track Freight</td>
														</tr>
													</table>
													<!-- /TRACK FREIGHT -->
													
													<!-- SUBMIT SERVICE REQUESTS -->
													<table class="footer-icon" width="76" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" align="center">
																<img class="icon" src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-submit-svc-requests.png" width="40" height="40" />
															</td>
														</tr>

														<tr>
															<td class="icon-spacer" height="5" align="center"></td>
														</tr>

														<tr>
														<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#f2f2fa; line-height:16px;">Submit Service Requests</td>
														</tr>
													</table>
													<!-- /SUBMIT SERVICE REQUESTS -->
													
													<!-- RECEIVE NOTES -->
													<table class="footer-icon" width="76" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" align="center">
																<img class="icon" src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-receive-notes.png" width="40" height="40" />
															</td>
														</tr>

														<tr>
															<td class="icon-spacer" height="5" align="center"></td>
														</tr>

														<tr>
														<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#f2f2fa; line-height:16px;">Receive Notifications</td>
														</tr>
													</table>
													<!-- /RECEIVE NOTES -->
													
													<!-- MOVE OUT -->
													<table class="footer-icon" width="76" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" align="center">
																<img class="icon" src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-move-out.png" width="40" height="40" />
															</td>
														</tr>

														<tr>
															<td class="icon-spacer" height="5" align="center"></td>
														</tr>

														<tr>
														<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#f2f2fa; line-height:16px;">Move Out</td>
														</tr>
													</table>
													<!-- /MOVE OUT -->
													
													<!-- LAST ICON SPACER -->
													<table width="1" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="last-icon-spacer" width="0" height="95" border="0" align="center" cellpadding="0" cellspacing="0"></td>
														</tr>
													</table>
													<!-- /LAST ICON SPACER -->
													
													<!-- VIEW INVOICES -->
													<table id="view-invoices" class="footer-icon" width="76" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="40" align="center">
																<img class="icon" src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-view-invoices.png" width="40" height="40" />
															</td>
														</tr>

														<tr>
															<td class="icon-spacer" height="5" align="center"></td>
														</tr>

														<tr>
															<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#f2f2fa; line-height:16px;">View Invoices &amp; Order History</td>
														</tr>
													</table>
													<!-- /VIEW INVOICES -->
													
													<!-- LAST ICON SPACER -->
													<table width="1" height="95" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="last-icon-spacer" width="0" height="95" border="0" align="center" cellpadding="0" cellspacing="0"></td>
														</tr>
													</table>
													<!-- /LAST ICON SPACER -->
													
												</td>
											</tr>
											<!-- /FOOTER ICONS -->
											
											<tr>
												<td height="30"></td>
											</tr>
										</table>
										

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- /FOOTER -->
				</table>
			</td>
		</tr>
	</table>

</body>
</html>