<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Freeman Transportation Email</title>
<style type="text/css">
	.ReadMsgBody { width: 100%; background-color: #bce4e6; }
	.ExternalClass { width: 100%; background-color: #bce4e6; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
	body { margin: 0; padding: 0; }
	p { margin: 0; padding: 0; margin-bottom: 0; }
	table { border-spacing: 0; }
	img { display: block !important; }
	table td { border-collapse: collapse; }
	table#triangle1 { display: none; }
	table#get-quote { display: none; }
	img.triangle1 { display: none; }
	p.article-copy { text-align: justify; }
	td.article-copy { text-align: justify; }
	.thephone { width: 100%; }
	a { color: #3498db; text-decoration: none; font-weight: bold; }
	ul { padding-left: 15px; padding-bottom: 10px; }
	li { margin-bottom: 3px }
	#body-wrapper { background: url('http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-exhibit-bg.jpg'); }
	
	@media only screen and (max-width: 479px) {
	  body { width: auto !important; }
	  /* TABLES & CELLS */
	  table[class="table600"] { width: 290px !important; }
	  table[class="table-inner"] { width: 80% !important; float: none !important; }
	  /*table[class="logo-spacer"] { width: 15% !important; float: none !important; }*/
	  table[class="logo-spacer"] { width: 0px !important; float: none !important; }
	  table[class="logo-table"] { width: 290px !important; float: none !important; }
	  table[id="branding"] { width: 290px !important; float: none !important; }
	  table[id="phone"] { width: 0px !important; height: 0px !important; display: none !important; float: none !important; }
	  table[id="triangle1"] { height: 50px !important; display: table !important; }
	  table[id="triangle2"] { height: 0px !important; width: 0px !important; }
	  table[id="get-quote"] { height: 220px !important; display: table !important; }
	  table[class="footer-icon"] { width: 96px !important; height: 105px !important; }
	  td[class="icon-spacer"] { height: 5px !important; }
	  td[id="learn-more"] { width: 100% !important; text-align: center !important; }
	  td[class="article-title"] { width: 290px !important; font-size: 13px !important; letter-spacing: normal !important; text-align: center !important; }
	  p[class="article-copy"] { font-size: 13px !important; letter-spacing: normal !important; text-align: center !important; }
	  td[class="article-copy"] { font-size: 13px !important; letter-spacing: normal !important; text-align: center !important; }
	  td[class="full-cell"] { width: 290px; }
	  table[id="view-invoices"] { width: 96px !important; display: block !important; margin: 0 auto !important; }
	  table[class="learn-more-table"] { width: 290px !important; }
	  table[class="learn-more-spacer"] { width: 53px !important; }
	  table[class="footer-wrapper"] { width: 290px !important; }
	  table[class="table-full"] { width: 290px !important; }
	  td[class="table-full"] { width: 290px !important; }
	  /* IMAGES */
	  img[class="logo"] { width: 270px !important; height: auto !important; }
	  img[class="thephone"] { width: 0px !important; height: 0px !important; display: none !important; }
	  img[class="triangle1"] { height: 50px !important; display: block !important }
	  img[class="triangle2"] { height: 0px !important; width: 0px !important; display: none !important; }
	  img[class="get-quote"] { height: 190px !important; display: block !important; }
	  img[class="truck"] { height: 139px !important; width: 290px !important; display: block !important; }
	  /* SPACERS */
	  td[class="vspace1"] { height: 20px !important; }
	  td[class="vspace2"] { height: 20px !important; }
	  td[class="last-icon-spacer"] { width: 97px !important; display: block; }
	  td[class="truck-cell"] { height: 169px !important; }
	}
</style>
</head>

<body>
	
	<table id="body-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bce4e6">
		<tr>
			<td valign="top">

				<!--Header Bar-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td valign="top">
							
							<table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" >
								<tr>
									<td valign="top">

										<!-- LOGO -->
										<table class="logo-table" width="600" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="vspace1" height="20"><img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-spacer.gif" alt="" /></td>
											</tr>
											
											<tr>
												<td>
													
													<table class="logo-spacer" width="110" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td><img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-spacer.gif" alt="" /></td>
														</tr>
													</table>
													
												</td>
												<td>
													
													<table id="branding" width="381" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="381">
																<img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-transportation-logo.png" class="logo" width="381" height="55" alt="Freeman Exhibit Transportation" />
															</td>
														</tr>
													</table>
													
													<table class="logo-spacer" width="109" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td><img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-spacer.gif" alt="" /></td>
														</tr>
													</table>
													
												</td>
											</tr>
											
											<tr>
												<td class="vspace2" height="20"><img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-spacer.gif" alt="" /></td>
											</tr>
										</table>
										<!-- /LOGO -->
										
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
					<!--End Header Bar-->
				</table>

				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<!-- MAIN BODY AREA-->
					<tr>
						<td class="full-cell" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							
							<table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0">
								
								<tr>
									<td width="600" class="full-cell" align="center" valign="top">
									
										<table class="" id="triangle1" width="290" height="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-triangle-ctr.png" class="triangle1" alt="" width="290" height="0" /><!-- height 50 -->
												</td>
											</tr>
										</table>
									
										<table class="" id="triangle2" width="600" height="34" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-triangle.png" class="triangle2" alt="" width="600" height="34" />
												</td>
											</tr>
										</table>
									
									</td>
								</tr>
								
								<tr>
									<td class="full-cell" width="600">
										
										<table class="table-full" id="phone" width="189" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" width="200">
													<a href="#"><img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-get-quote-full.png" class="thephone" width="189" height="491" alt="image" /></a>
												</td>
											</tr>
										</table>
										
										<!-- MAIN COPY -->
										<table id="main-copy" class="table-full" width="380" border="0" align="right" cellpadding="0" cellspacing="0">
										
											<!--Article Title-->
											<tr>
												<td class="article-title" align="left" valign="top" width="380" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 1px; font-size: 13px; line-height: 18px; font-weight: bold; color: #f18030;">
													<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 1px; font-size: 13px; line-height: 18px; font-weight: bold; color: #f18030; margin-bottom: 15px; margin-top: 0; padding: 0;">LET US DO THE HEAVY LIFTING WITH ROUND TRIP SHIPPING.</p>
												</td>
											</tr>
											<!--End Article Title-->
											
											<tr>
												<td height="5" align="left" valign="middle"><img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-spacer.gif" alt="" /></td>
											</tr>
											
											<!--Content-->
											<tr>
												<td class="article-copy" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 13px; line-height: 18px; color: #48484a;">
													<p class="article-copy" style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 1px; font-size: 13px; line-height: 18px; color: #48484a;"><strong>You know Freeman has your back at showtime</strong>, but did you know we can take the weight of shipping off your shoulders too? Round trip shipping with Freeman is a convenient, affordable and reliable solution for all your shipping needs. We're here for you pre-show, at showtime, and post-show, including nights and weekends, with none of the surprise fees charged by other shippers. <strong>Go to freemanco.com for a quote</strong> on round trip shipping today and we'll deliver for you.</p>
												</td>
											</tr>
											
											<tr>
												<td align="center">
									
													<table colspan="3" class="" id="get-quote" width="290" height="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="bottom" id="get-quote-wrapper">
																<a href="#"><img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-get-quote.png" class="get-quote" alt="" width="189" height="0" /></a><!-- height 190 -->
															</td>
														</tr>
													</table>
										
												</td>
											</tr>
									
											<tr>
												<td colspan="3" align="right" height="212" valign="bottom" class="truck-cell">
													<img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-truck.gif" alt="Freeman Truck" width="380" height="182" class="truck" />
												</td>
											</tr>
											
											<!--End Content-->
										</table>
										<!-- /MAIN COPY -->

									</td>
								</tr>
							</table>
							
						</td>
					</tr>
					<!-- /MAIN BODY AREA-->
					
					<tr>
						<td height="8" bgcolor="#f18030" width="100%"><img src="http://www.gregaltuna.com/clients/jands/freeman/html/images/fr-spacer.gif" alt="" /></td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>
</html>